#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ John\ Burkert\r\n\ @version\ March\ 25th\ 2019\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=numBalls
comment2.target=void\ boxBounce(int)
comment2.text=\r\n\ Simulate\ random\ balls\ bouncing\ in\ a\ box.\r\n
comment3.params=numBalls
comment3.target=void\ boxRectangle(int)
comment3.text=\r\n\ Draws\ a\ rectangle\ with\ a\ certain\ number\ of\ balls\ inside.\r\n\ \r\n
comment4.params=
comment4.target=int\ randomPos()
comment4.text=\r\n\ Randomly\ positions\ the\ balls\ in\ the\ box\ via\ the\ x\ and\ y\ positions.\r\n\ \r\n
numComments=5
