#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Creates\ a\ rectangle\ with\ balls\ inside\ that\ randomly\ bounce\ off\ the\ sides.\r\n\r\n\ @author\ John\ Burkert\r\n\ @version\ March\ 24th\ 2019\r\n
comment1.params=width\ height\ xPos\ yPos\ diameter\ colorOfBall\ canvas\ groundPos
comment1.target=BoxBall(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Canvas,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=int\ getXPos()
comment4.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment5.params=
comment5.target=int\ getYPos()
comment5.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
numComments=7
