#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Creates\ a\ rectangle\ with\ balls\ inside\ that\ randomly\ bounce\ off\ the\ sides.\r\n\r\n\ @author\ John\ Burkert\r\n\ @version\ March\ 25th\ 2019\r\n
comment1.params=widthOfBox\ heightOfBox\ xPos\ yPos\ diameterOfBall\ colorOfBall\ canvasForBoxBall\ topWall\ bottomWall\ leftWall\ rightWall
comment1.target=BoxBall(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Canvas,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\ @param\ height\ height\ of\ box\r\n\ @param\ width\ width\ of\ box\r\n\ @param\ color\ color\ of\ ball\r\n\ @param\ xPosition\ the\ x-position\ of\ the\ ball\r\n\ @param\ yPosition\ the\ y-position\ of\ the\ ball\r\n\ @param\ canvas\ the\ canvas\r\n\ @param\ diameter\ the\ size\ of\ the\ ball\r\n\ @param\ ySpeed\ the\ speed\ the\ ball\ moves\ vertically\r\n\ @param\ xSpeed\ the\ speed\ the\ ball\ moves\ horizontally\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=int\ getXPosition()
comment4.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment5.params=
comment5.target=int\ getYPosition()
comment5.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed,\ redraw,\ and\ size.\r\n
numComments=7
